# AIRPORTS
FROM="FOR"
TO="GIG"

# PEOPLES
ADULTS=1
BABIES=0
KIDS=0

# DATES
GOING_DATE="01-06-2022"
RETURN_DATE="30-07-2022"

CLASS=3

# MYSQL DATABASE
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=airalert
MYSQL_PORT=3306